<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelSelectManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="18" Column="1" />
      <File FileName="Assets/circleWithGapController.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/Coins and Enemy/Enemy/Enemy.cs" Line="60" Column="3" />
      <File FileName="Assets/LockLevel.cs" Line="15" Column="8" />
      <File FileName="Assets/LevelSelectManager.cs" Line="52" Column="1" />
      <File FileName="Assets/CloudController.cs" Line="63" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>